@import (less) "../../../../assets/styles/mixin.less";
:host{
  .flex_column_center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.item{
  .flex_row_start;
  align-items: center;
  color: @btn_blue;
  font-size: 300%;
  margin-bottom: 30px;
}

.item__value{
  margin-left: 20px;
  color: @text_gray;
}
