@import (less) "../../../../assets/styles/mixin.less";
:host{
  .flex_column_start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.header{
  width: 100%;
  .flex_row_end;
  align-items: center;
  border-bottom: 1px solid @border_light_gray;
}
.icon-c-left{
  .flex_row_start;
  align-items: center;
  flex-grow: 1;
  padding-left: 20px;
}
.icon{
  .flex_column_center;
  align-items: center;
  color: @border_gray;
  font-size: 30px;
  padding: 10px;
}
.icon_active{
  cursor: pointer;
  color: @btn_blue;
  .transition_4;
}
.icon_active:hover{
  color: darken(@btn_blue, 8%);
}
.search-c{
 .flex_row_start;
  align-items: center;
  margin-left: 30px;
}

.search-c__input{
  .flex_row_start;
  align-items: center;
  width: 200px;
  padding: 8px 10px;
  outline: none;
  border-radius: 3px;
  border:1px solid @border_light_gray;
  outline: none;
  font-size: 16px;
}
.search-c__icon{
  font-size: 20px;
  margin-left: 10px;
  .transition_4;
}
.search-c:hover .search-c__icon{
  color: @btn_blue;
}
