@import (less) "../../../assets/styles/mixin.less";
:host{
  .flex_column_start;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  padding: 60px 15% 0 15%;
  background: @bg_light_blue;
  box-sizing: border-box;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  .flex_row_start;
  align-items: center;
  background: @white;
  width: 100%;
  height: 60px;
  padding: 0 50px;
  box-shadow: 1px 1px 2px @shadow;
}
.wrapper{
  .flex_column_start;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  background: @white;
  .small-shadow;
}
