html, body{
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
}
body{
  margin: 0;
}/* You can add global styles to this file, and also import other style files */

.mCSB_inside > .mCSB_container {
  margin-right: 10px !important;
  overflow: initial !important;
}

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(98, 111, 133, 0.44);
  opacity: 0.7;
  height: 15px;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  height: 5px !important;
}
