@border_gray: #989898;
@border_light_gray: #DADADA;
@shadow: rgba(0,0,0,.28);
@btn_blue: #3D70FF;
@white: white;
@bg_light_blue: #C2E7FF;
@text_gray: #373839;
@red: rgb(255, 72, 26);
@green: rgba(32, 170, 172, 1);

.btn{
  .flex_row_center;
  align-items: center;
  padding: 10px 25px;
  border-radius: 3px;
  background: @btn_blue;
  cursor: pointer;
  .transition_4;
  color: @white;
}
.btn:hover{
  background: darken(@btn_blue, 8%);
  box-shadow: 1px 1px 2px @shadow;
}

.small-shadow{
  box-shadow: 0px 3px 5px @shadow;
}
